{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-9L8NRKJ; DataBase=RedisDBCache; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=False",
        "Redis": "redis-11684.c251.east-us-mz.azure.redns.redis-cloud.com:11684,password=yxORAI071kgu7hRxrctGxDMqBaDszyoe"
    }
}
